# 生产环境配置
# 用于生产部署

# 应用配置
APP_NAME=闲置计算加速器
APP_VERSION=2.0.0
DEBUG=false

# 调度器配置
SCHEDULER_URL=http://scheduler:8000
SCHEDULER_API_TIMEOUT=15
SCHEDULER_HEALTH_CHECK_TIMEOUT=5
SCHEDULER_MAX_RETRIES=5
SCHEDULER_RETRY_DELAY=2.0

# 资源配置
RESOURCE_DEFAULT_CPU_SHARE=8.0
RESOURCE_DEFAULT_MEMORY_SHARE=16384
RESOURCE_MIN_CPU_SHARE=1.0
RESOURCE_MAX_CPU_SHARE=32.0
RESOURCE_MIN_MEMORY_SHARE=1024
RESOURCE_MAX_MEMORY_SHARE=65536
RESOURCE_DEFAULT_STORAGE_SHARE=20480

# Web UI 配置
WEB_PAGE_TITLE=闲置计算加速器
WEB_PAGE_ICON=⚡
WEB_LAYOUT=wide
WEB_INITIAL_SIDEBAR_STATE=expanded
WEB_AUTO_REFRESH=true
WEB_REFRESH_INTERVAL=60
WEB_MAX_HISTORY=100
WEB_DEBUG_MODE=false

# 存储配置
STORAGE_USERS_DIR=/data/users
STORAGE_NODE_DATA_DIR=/data/node_data
STORAGE_LOG_DIR=/var/log/idle-sense
STORAGE_TEMP_DIR=/tmp/idle-sense

# 分布式任务配置
DISTRIBUTED_DEFAULT_CHUNK_SIZE=20
DISTRIBUTED_DEFAULT_MAX_PARALLEL_CHUNKS=10
DISTRIBUTED_TASK_TIMEOUT=7200
DISTRIBUTED_RESULT_TTL=172800

# 安全配置
SECURITY_MAX_CODE_SIZE=50000
SECURITY_MAX_INPUT_SIZE=5120
SECURITY_SANDBOX_ENABLED=true
SECURITY_NETWORK_ACCESS=false

# 代币经济配置
TOKEN_INITIAL_BALANCE=1000.0
TOKEN_UPTIME_REWARD_INTERVAL=60
TOKEN_BASE_REWARD_PER_MINUTE=1.0

# 持久化配置
PERSISTENCE_STORAGE_BACKEND=sqlite
PERSISTENCE_TOKEN_ECONOMY_PERSISTENCE=true
PERSISTENCE_SESSION_BACKEND_TYPE=file
PERSISTENCE_BACKUP_ENABLED=true
PERSISTENCE_DATA_RETENTION_DAYS=90
