# 开发环境配置
# 用于本地开发和测试

# 应用配置
APP_NAME=闲置计算加速器
APP_VERSION=2.0.0
DEBUG=true

# 调度器配置
SCHEDULER_URL=http://localhost:8000
SCHEDULER_API_TIMEOUT=10
SCHEDULER_HEALTH_CHECK_TIMEOUT=3
SCHEDULER_MAX_RETRIES=3
SCHEDULER_RETRY_DELAY=1.0

# 资源配置
RESOURCE_DEFAULT_CPU_SHARE=4.0
RESOURCE_DEFAULT_MEMORY_SHARE=8192
RESOURCE_MIN_CPU_SHARE=0.5
RESOURCE_MAX_CPU_SHARE=16.0
RESOURCE_MIN_MEMORY_SHARE=512
RESOURCE_MAX_MEMORY_SHARE=32768
RESOURCE_DEFAULT_STORAGE_SHARE=10240

# Web UI 配置
WEB_PAGE_TITLE=闲置计算加速器 (开发环境)
WEB_PAGE_ICON=⚡
WEB_LAYOUT=wide
WEB_INITIAL_SIDEBAR_STATE=expanded
WEB_AUTO_REFRESH=false
WEB_REFRESH_INTERVAL=30
WEB_MAX_HISTORY=50
WEB_DEBUG_MODE=true

# 路径配置
PATH_USERS_DIR=./local_users
PATH_NODE_DATA_DIR=./node_data
PATH_LOG_DIR=./logs
PATH_TEMP_DIR=./tmp

# 分布式任务配置
DISTRIBUTED_DEFAULT_CHUNK_SIZE=10
DISTRIBUTED_DEFAULT_MAX_PARALLEL_CHUNKS=5
DISTRIBUTED_TASK_TIMEOUT=3600
DISTRIBUTED_RESULT_TTL=86400

# 安全配置
SECURITY_MAX_CODE_SIZE=10000
SECURITY_MAX_INPUT_SIZE=1024
SECURITY_SANDBOX_ENABLED=true
SECURITY_NETWORK_ACCESS=false
